<template>
    <div class="@(['jk-checkbox-group', props.direction])" ref="group">
        @RenderSection()
    </div>
</template>
<script>
import { VNode } from "@joker.front/core";
import { FormCtrl } from "../form/form-ctrl";
import { componentName } from "../utils/index";
export default class extends FormCtrl<{
    value: Array<any>;
    size: string;
    disabled: boolean;
    min: number;
    max: number;
    direction?: string;
}> {
    propsOption = {
        min: Number,
        max: Number,
        value: []
    };
    name = componentName("checkbox-group");

    created() {
        this.$syncProp("value");
    }
    model = {
        value: [] as any[]
    };

    checked(val: any, ckeck: boolean) {
        if (ckeck) {
            this.model.value.push(val);
        } else {
            let index = this.model.value.indexOf(val);
            this.model.value.splice(index, 1);
        }
    }

    handleChange(e: VNode.Event) {
        this.$trigger("change", this.model.value, e);
        this.triggerValidate();
    }
}
</script>

<style scoped lang="scss">
.vertical {
    display: inline-flex;
    gap: 10px;
    flex-direction: column;

    :deep(.jk-checkbox) {
        margin-right: 0px;
        &.is-border {
            margin: 0 !important;
        }
    }
}
</style>
