<template>
    <jk-field>
        <jk-button fullWidth type="primary" @click="handleClick">Click Me</jk-button>
        <jk-time-select start="08:30" ref="picker" title="Select time" step="00:10" end="18:30" @pick="handlePicke" />
    </jk-field>
    <jk-field>
        <jk-date type="time-select" start="08:30" step="00:10" end="18:30" placeholder="Select time" />
    </jk-field>
</template>
<script>
import { Component, VNode } from "@joker.front/core";
import { Toast } from "../../../packages/toast";

export default class extends Component {
    handleClick() {
        this.$getRef("picker")?.component.open();
    }

    handlePicke(e: VNode.Event<string>) {
        Toast(e.data);
    }
}
</script>