<template>
    <div ref="container" class="joker-demo-container">
        <h2>Filter Menu 筛选/过滤菜单</h2>
        <p>
            可快速唤起、支持多维度条件筛选（如选项选择、关键词搜索等），并能实时反馈筛选结果的菜单式交互组件，助力高效缩小数据范围。
        </p>
        <h3>基本用法</h3>
        <p>
            需要配置
            <code>jk-filter-item</code>
            来实现筛选选项的展现。
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo1)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;jk-filter-menu&gt;
        &lt;jk-filter-item
            options=&quot;@([
                { label: '全部商品', value: '' },
                { label: '新款商品', value: '1' },
                { label: '活动商品', value: '2' }
            ])&quot;
        /&gt;
        &lt;jk-filter-item
            value=&quot;2&quot;
            options=&quot;@([
                { label: '默认排序', value: '' },
                { label: '好评排序', value: '1' },
                { label: '销量排序', value: '2' }
            ])&quot;
        /&gt;
    &lt;/jk-filter-menu&gt;
&lt;/template&gt;


</code></pre>
        </DemoContainer>
        <h3>自定义内容</h3>
        <p>
            可通过
            <code>jk-filter-item</code>
            中的
            <code>defafult</code>
            区块实现自定义样式，自定义内容时，可通过控制
            <code>title</code>
            属性来实现筛选菜单的标题变化。
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo2)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;jk-filter-menu&gt;
        &lt;jk-filter-item
            options=&quot;@([
                { label: '全部商品', value: '' },
                { label: '新款商品', value: '1' },
                { label: '活动商品', value: '2' }
            ])&quot;
        /&gt;
        &lt;jk-filter-item title=&quot;筛选&quot; ref=&quot;item2&quot;&gt;
            &lt;jk-cell title=&quot;包邮&quot;&gt;
                &lt;jk-switch /&gt;
            &lt;/jk-cell&gt;
            &lt;jk-cell title=&quot;促销&quot;&gt;
                &lt;jk-switch /&gt;
            &lt;/jk-cell&gt;
            &lt;jk-cell&gt;
                &lt;jk-button type=&quot;primary&quot; fullWidth @click=&quot;handleClick&quot;&gt;确定&lt;/jk-button&gt;
            &lt;/jk-cell&gt;
        &lt;/jk-filter-item&gt;
    &lt;/jk-filter-menu&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;

export default class extends Component {
    handleClick() {
        this.$getRef(&quot;item2&quot;)?.component.close();
    }
}
&lt;/script&gt;


</code></pre>
        </DemoContainer>
        <h3>紧凑布局</h3>
        <p>
            针对筛选条件过多时，可启用
            <code>shrink</code>
            ，开启后展示不要开的选项将可以通过滚动条滑动展示。
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo3)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;jk-filter-menu shrink&gt;
        &lt;jk-filter-item
            options=&quot;@([
                { label: '全部商品', value: '' },
                { label: '新款商品', value: '1' },
                { label: '活动商品', value: '2' },
                { label: '清仓商品', value: '3' }
            ])&quot;
        /&gt;
        &lt;jk-filter-item
            options=&quot;@([
                { label: '全部价格', value: '' },
                { label: '0-99元', value: '0-99' },
                { label: '100-299元', value: '100-299' },
                { label: '300-499元', value: '300-499' },
                { label: '500元以上', value: '500+' }
            ])&quot;
        /&gt;
        &lt;jk-filter-item
            options=&quot;@([
                { label: '销量排序', value: '' },
                { label: '销量从高到低', value: 'sales_desc' },
                { label: '销量从低到高', value: 'sales_asc' }
            ])&quot;
        /&gt;
        &lt;jk-filter-item
            options=&quot;@([
                { label: '全部好评', value: '' },
                { label: '好评率95%+', value: 'rate_95' },
                { label: '好评率90%-94%', value: 'rate_90' },
                { label: '好评率85%-89%', value: 'rate_85' }
            ])&quot;
        /&gt;
        &lt;jk-filter-item
            options=&quot;@([
                { label: '全部库存', value: '' },
                { label: '库存50件以上', value: 'stock_50+' },
                { label: '库存10-49件', value: 'stock_10-49' },
                { label: '库存1-9件', value: 'stock_1-9' }
            ])&quot;
        /&gt;
    &lt;/jk-filter-menu&gt;
&lt;/template&gt;



</code></pre>
        </DemoContainer>
        <h3>禁用</h3>
        <DemoContainer component="@(components.DEMO_JOKER_demo4)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;jk-filter-menu disabled&gt;
        &lt;jk-filter-item
            options=&quot;@([
                { label: '全部商品', value: '' },
                { label: '新款商品', value: '1' },
                { label: '活动商品', value: '2' }
            ])&quot;
        /&gt;
        &lt;jk-filter-item
            value=&quot;2&quot;
            options=&quot;@([
                { label: '默认排序', value: '' },
                { label: '好评排序', value: '1' },
                { label: '销量排序', value: '2' }
            ])&quot;
        /&gt;
    &lt;/jk-filter-menu&gt;
&lt;/template&gt;

</code></pre>
        </DemoContainer>
        <blockquote>
            <p>
                当筛选面板打开时会在body中设置禁止滚动的标识，但如果你的滚动容器并不是body时，可以监听
                <code>open</code>
                、
                <code>close</code>
                事件自定义处理滚动逻辑。
            </p>
        </blockquote>
        <h3>Menu Attributes</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>参数</th>
                    <th>说明</th>
                    <th>类型</th>
                    <th>可选值</th>
                    <th>默认值</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <strong>disabled</strong>
                    </td>
                    <td>是否禁用筛选菜单</td>
                    <td>boolean</td>
                    <td>—</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>
                        <strong>shrink</strong>
                    </td>
                    <td>紧凑模式（开启后多选项可通过滚动条滑动展示）</td>
                    <td>boolean</td>
                    <td>—</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>
                        <strong>class</strong>
                    </td>
                    <td>自定义筛选菜单的 class 样式</td>
                    <td>string</td>
                    <td>—</td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>
        <h3>Menu Events</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>事件名</th>
                    <th>说明</th>
                    <th>参数</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>open</td>
                    <td>面板打开时事件</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>close</td>
                    <td>面板关闭时事件</td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>
        <h3>Menu Item Attributes</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>参数</th>
                    <th>说明</th>
                    <th>类型</th>
                    <th>可选值</th>
                    <th>默认值</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <strong>class</strong>
                    </td>
                    <td>自定义筛选项的样式</td>
                    <td>any</td>
                    <td>—</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>
                        <strong>title</strong>
                    </td>
                    <td>筛选项菜单标题</td>
                    <td>string</td>
                    <td>—</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>
                        <strong>value</strong>
                    </td>
                    <td>筛选项的绑定值</td>
                    <td>string</td>
                    <td>—</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>
                        <strong>options</strong>
                    </td>
                    <td>筛选项的下拉选项列表</td>
                    <td>
                        Array&lt;{label: string; value: string}&gt;
                    </td>
                    <td>—</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>
                        <strong>disabled</strong>
                    </td>
                    <td>是否禁用当前筛选项</td>
                    <td>boolean</td>
                    <td>—</td>
                    <td>false</td>
                </tr>
            </tbody>
        </table>
        <h3>Menu Events</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>事件名</th>
                    <th>说明</th>
                    <th>参数</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>change</td>
                    <td>当配置options时，选中项触发事件</td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>
        <h3>Menu Sections</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>区块名</th>
                    <th>说明</th>
                    <th>参数</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>label</td>
                    <td>自定义标题渲染</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>default</td>
                    <td>自定义面板内容</td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>
        <BottomNav />
    </div>
</template>

<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../common/components/bottom-nav.joker";
import DEMO_JOKER_demo4 from "../../components/filter-menu/demo4.joker";
import DEMO_JOKER_demo3 from "../../components/filter-menu/demo3.joker";
import DEMO_JOKER_demo2 from "../../components/filter-menu/demo2.joker";
import DEMO_JOKER_demo1 from "../../components/filter-menu/demo1.joker";
export default class extends Component {
    components = {
        BottomNav,
        DEMO_JOKER_demo4,
        DEMO_JOKER_demo3,
        DEMO_JOKER_demo2,
        DEMO_JOKER_demo1
    };
    mounted() {
        let container = this.$getRef("container")?.output!;
        container.querySelectorAll("pre code").forEach((el: HTMLElement) => {
            hljs.highlightElement(el);
        });
    }
}

</script>