<template>
    <div ref="container" class="joker-demo-container">
        <h2>Select 选择器</h2>
        <p>当选项过多时，使用下拉菜单展示并选择内容。</p>
        <h3>基础用法</h3>
        <p>
            适用广泛的基础单选，
            <code>options</code>
            数据规则请参考
            <code>picker</code>
            组件
            <strong>columns</strong>
            参数。
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo1)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;jk-field&gt;
        &lt;jk-select options=&quot;@(['Apple', 'Banana', 'Cherry', 'Date'])&quot; value=&quot;Date&quot; /&gt;
    &lt;/jk-field&gt;
    &lt;jk-field&gt;
        &lt;jk-select
            options=&quot;@([
                { label: 'Apple', value: '1' },
                { label: 'Banana', value: '2' },
                { label: 'Cherry', value: '3' },
                { label: 'Date', value: '4' }
            ])&quot;
        /&gt;
    &lt;/jk-field&gt;
    &lt;jk-field&gt;
        &lt;jk-select
            value=&quot;9&quot;
            options=&quot;@([
                { label: 'Apple', value: '1' },
                { label: 'Banana', value: '2' },
                { label: 'Cherry', value: '3' },
                { label: 'Date', value: '4' },
                { label: 'Eggplant', value: '5' },
                { label: 'Fig', value: '6' },
                { label: 'Grape', value: '7' },
                { label: 'Honeydew', value: '8' },
                { label: 'Kiwi', value: '9' },
                { label: 'Lemon', value: '10' },
                { label: 'Mango', value: '11' },
                { label: 'Orange', value: '12' }
            ])&quot;
        /&gt;
    &lt;/jk-field&gt;
    &lt;jk-field&gt;
        &lt;jk-select
            value=&quot;@(['周三', '下午'])&quot;
            options=&quot;@([
                ['周一', '周二', '周三', '周四', '周五', '周六', '周日'],
                ['上午', '中午', '下午', '晚上']
            ])&quot;
        /&gt;
    &lt;/jk-field&gt;
    &lt;jk-field&gt;
        &lt;jk-select
            value=&quot;@(['sd', 'sd-yt'])&quot;
            options=&quot;@([
                {
                    label: '山东',
                    value: 'sd',
                    children: [
                        { label: '济南', value: 'sd-jn' },
                        { label: '青岛', value: 'sd-qd' },
                        { label: '烟台', value: 'sd-yt' },
                        { label: '潍坊', value: 'sd-wf' },
                        { label: '淄博', value: 'sd-zb' }
                    ]
                },
                {
                    label: '浙江',
                    value: 'zj',
                    children: [
                        { label: '杭州', value: 'zj-hz' },
                        { label: '宁波', value: 'zj-nb' },
                        { label: '温州', value: 'zj-wz' },
                        { label: '绍兴', value: 'zj-sx' },
                        { label: '嘉兴', value: 'zj-jx' }
                    ]
                }
            ])&quot;
        /&gt;
    &lt;/jk-field&gt;
&lt;/template&gt;
    
</code></pre>
        </DemoContainer>
        <h3>禁用状态</h3>
        <p>
            设定
            <code>disabled</code>
            值为 true，即可禁用下拉选择
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo2)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;jk-field&gt;
        &lt;jk-select disabled options=&quot;@(['Apple', 'Banana', 'Cherry', 'Date'])&quot; /&gt;
    &lt;/jk-field&gt;
&lt;/template&gt;
</code></pre>
        </DemoContainer>
        <h3>可清空单选</h3>
        <p>包含清空按钮，可将选择器清空为初始状态</p>
        <p>
            设置
            <code>clearable</code>
            属性，则可将选择器清空。
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo3)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;jk-field&gt;
        &lt;jk-select clearable options=&quot;@(['Apple', 'Banana', 'Cherry', 'Date'])&quot; /&gt;
    &lt;/jk-field&gt;
&lt;/template&gt;
</code></pre>
        </DemoContainer>
        <h3>懒加载数据</h3>
        <DemoContainer component="@(components.DEMO_JOKER_demo4)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;jk-field&gt;
        &lt;jk-select load=&quot;@loadData&quot; /&gt;
    &lt;/jk-field&gt;
    &lt;jk-field&gt;
        &lt;jk-select load=&quot;@loadData&quot; value=&quot;Cherry&quot; /&gt;
    &lt;/jk-field&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;
import { sleep } from &quot;@joker.front/shared&quot;;

export default class extends Component {
    async loadData() {
        await sleep(2000);

        return [&quot;Apple&quot;, &quot;Banana&quot;, &quot;Cherry&quot;, &quot;Date&quot;];
    }
}
&lt;/script&gt;
</code></pre>
        </DemoContainer>
        <h3>空数据展示</h3>
        <p>
            当传入数组为空时（length:0），可配置
            <code>emptyText</code>
            属性来修改空面板数据
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo5)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;jk-field&gt;
        &lt;jk-select options=&quot;@([])&quot; empty-text=&quot;no data&quot; /&gt;
    &lt;/jk-field&gt;
    &lt;jk-field&gt;
        &lt;jk-select options=&quot;@([])&quot;&gt;
            @section(&quot;empty&quot;) {
                &lt;jk-empty size=&quot;small&quot;&gt;
                    &lt;jk-button&gt;去添加&lt;/jk-button&gt;
                &lt;/jk-empty&gt;
            }
        &lt;/jk-select&gt;
    &lt;/jk-field&gt;
&lt;/template&gt;
</code></pre>
        </DemoContainer>
        <h3>尺寸</h3>
        <p>
            可通过
            <code>size</code>
            属性指定输入框的尺寸，除了默认的大小外，还提供了 medium、small 和 mini 三种尺寸。
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo6)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;jk-field&gt;
        &lt;jk-select size=&quot;large&quot; options=&quot;@(['Apple', 'Banana', 'Cherry', 'Date'])&quot; /&gt;
    &lt;/jk-field&gt;
    &lt;jk-field&gt;
        &lt;jk-select options=&quot;@(['Apple', 'Banana', 'Cherry', 'Date'])&quot; /&gt;
    &lt;/jk-field&gt;
    &lt;jk-field&gt;
        &lt;jk-select size=&quot;small&quot; options=&quot;@(['Apple', 'Banana', 'Cherry', 'Date'])&quot; /&gt;
    &lt;/jk-field&gt;
    &lt;jk-field&gt;
        &lt;jk-select size=&quot;mini&quot; options=&quot;@(['Apple', 'Banana', 'Cherry', 'Date'])&quot; /&gt;
    &lt;/jk-field&gt;
&lt;/template&gt;
</code></pre>
        </DemoContainer>
        <h3>Select Attributes</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>参数</th>
                    <th>说明</th>
                    <th>类型</th>
                    <th>可选值</th>
                    <th>默认值</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>options</td>
                    <td>选项数据列表，详细类型请参考 picker 组件的 columns 参数类型</td>
                    <td>Array&lt;any&gt;</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>value</td>
                    <td>绑定值，多列时需传递为数组</td>
                    <td>any / any[]</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>name</td>
                    <td>用于对接 form 表单的 name 属性</td>
                    <td>string</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>clearable</td>
                    <td>是否显示清空按钮</td>
                    <td>boolean</td>
                    <td>—</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>placeholder</td>
                    <td>占位符</td>
                    <td>string</td>
                    <td>—</td>
                    <td>请选择</td>
                </tr>
                <tr>
                    <td>class</td>
                    <td>自定义 class 样式</td>
                    <td>string</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>title</td>
                    <td>选择窗口的标题</td>
                    <td>string</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>load</td>
                    <td>异步加载方法，可不设置 data，打开下拉框或需要反显值时请求数据并返回选项列表</td>
                    <td>() =&gt; Array&lt;any&gt; | Promise&lt;Array&lt;any&gt;&gt;</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>emptyText</td>
                    <td>选项为空时显示的文字</td>
                    <td>string</td>
                    <td>—</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>labelKey</td>
                    <td>用于显示的键名</td>
                    <td>string</td>
                    <td>—</td>
                    <td>&quot;label&quot;</td>
                </tr>
                <tr>
                    <td>valueKey</td>
                    <td>作为 value 唯一标识的键名</td>
                    <td>string</td>
                    <td>—</td>
                    <td>&quot;value&quot;</td>
                </tr>
                <tr>
                    <td>childrenKey</td>
                    <td>用于指定子选项的键名（若选项存在嵌套结构）</td>
                    <td>string</td>
                    <td>—</td>
                    <td>&quot;children&quot;</td>
                </tr>
                <tr>
                    <td>splitText</td>
                    <td>多列时展示文本的分隔符</td>
                    <td>string</td>
                    <td>—</td>
                    <td>&quot; / &quot;</td>
                </tr>
                <tr>
                    <td>disabled</td>
                    <td>是否禁用选择器</td>
                    <td>boolean</td>
                    <td>—</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>readonly</td>
                    <td>是否设置为只读状态（不可选择但样式不同于禁用）</td>
                    <td>boolean</td>
                    <td>—</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>size</td>
                    <td>选择器尺寸</td>
                    <td>string</td>
                    <td>large/small/mini</td>
                    <td>—</td>
                </tr>
            </tbody>
        </table>
        <h3>Select Events</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>事件名称</th>
                    <th>说明</th>
                    <th>回调参数</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>change</td>
                    <td>选中值发生变化时触发</td>
                    <td>目前的选中值</td>
                </tr>
            </tbody>
        </table>
        <h3>Select Sections</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>name</th>
                    <th>说明</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>empty</td>
                    <td>无选项时的列表</td>
                </tr>
            </tbody>
        </table>
        <BottomNav />
    </div>
</template>

<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../common/components/bottom-nav.joker";
import DEMO_JOKER_demo6 from "../../components/select/demo6.joker";
import DEMO_JOKER_demo5 from "../../components/select/demo5.joker";
import DEMO_JOKER_demo4 from "../../components/select/demo4.joker";
import DEMO_JOKER_demo3 from "../../components/select/demo3.joker";
import DEMO_JOKER_demo2 from "../../components/select/demo2.joker";
import DEMO_JOKER_demo1 from "../../components/select/demo1.joker";
export default class extends Component {
    components = {
        BottomNav,
        DEMO_JOKER_demo6,
        DEMO_JOKER_demo5,
        DEMO_JOKER_demo4,
        DEMO_JOKER_demo3,
        DEMO_JOKER_demo2,
        DEMO_JOKER_demo1
    };
    mounted() {
        let container = this.$getRef("container")?.output!;
        container.querySelectorAll("pre code").forEach((el: HTMLElement) => {
            hljs.highlightElement(el);
        });
    }
}

</script>