<template>
    <DemoRow>
        <div class="demo">
            <jk-calendar
                title="日历"
                minDate="@(new Date(2025, 8, 10))"
                maxDate="@(new Date(2025, 10, 10))"
                range
                value="@([new Date(2025, 9, 12), new Date(2025, 9, 15)])"
                @pick="handlePick"
                formatter="@formatter"
            />
        </div>
    </DemoRow>
</template>
<script>
import { Component, VNode } from "@joker.front/core";
import { Toast } from "../../../packages/toast";
import { CalendarCellDataType } from "../../../packages/calendar/type";

export default class extends Component {
    handlePick(e: VNode.Event<[Date, Date]>) {
        let startDate = `${e.data[0].getFullYear()}/${e.data[0].getMonth() + 1}/${e.data[0].getDate()}`;

        let endDate = `${e.data[1].getFullYear()}/${e.data[1].getMonth() + 1}/${e.data[1].getDate()}`;
        Toast(`${startDate} - ${endDate}`);
    }
    formatter(cell: CalendarCellDataType) {
        if (cell.start) {
            cell.tip = "入店";
        }

        if (cell.end) {
            cell.tip = "离店";
        }

        if (cell.type === "normal" && cell.date.getMonth() + 1 === 10 && cell.date.getDate() === 1) {
            cell.topTip = "庆祝";
            cell.text = "国庆节";
            cell.tip = "放假喽";
            cell.customClass = "custom-class";
        }
    }
}
</script>
<style scoped lang="scss">
.demo {
    height: 500px;
    border-radius: 8px;
    overflow: hidden;

    :deep(.custom-class) {
        background: red;
        color: #fff;
        border-radius: 10px;
        font-weight: 600;
    }
}
</style>
