<template>
    <DemoRow>
        <jk-calendar title="日历" showSwitchButton range @pick="handlePick" />
    </DemoRow>
    <DemoRow>
        <div class="demo">
            <jk-calendar title="日历" range @pick="handlePick" />
        </div>
    </DemoRow>
</template>
<script>
import { Component, VNode } from "@joker.front/core";
import { Toast } from "../../../packages/toast";

export default class extends Component {
    handlePick(e: VNode.Event<[Date, Date]>) {
        let startDate = `${e.data[0].getFullYear()}/${e.data[0].getMonth() + 1}/${e.data[0].getDate()}`;

        let endDate = `${e.data[1].getFullYear()}/${e.data[1].getMonth() + 1}/${e.data[1].getDate()}`;
        Toast(`${startDate} - ${endDate}`);
    }
}
</script>
<style scoped lang="scss">
.demo {
    height: 500px;
    border-radius: 8px;
    overflow: hidden;
}
</style>
