<template>
    <div ref="container" class="joker-demo-container">
        <h2>Alert</h2>
        <p>Used to display important alert messages on a page.</p>
        <h3>Basic Usage</h3>
        <p>Non-overlay elements on the page that will not disappear automatically.</p>
        <p>
            The Alert component provides four themes, specified by the
            <code>type</code>
            property, with the default value being
            <code>info</code>
            .
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo1)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-alert title=&quot;Text for success prompt&quot; type=&quot;success&quot; /&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-alert title=&quot;Text for message prompt&quot; type=&quot;info&quot; /&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-alert title=&quot;Text for warning prompt&quot; type=&quot;warning&quot; /&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-alert title=&quot;Text for error prompt&quot; type=&quot;error&quot; /&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;
</code></pre>
        </DemoContainer>
        <h3>Themes</h3>
        <p>
            The Alert component offers two different themes:
            <code>light</code>
            and
            <code>dark</code>
            .
        </p>
        <p>
            Use the
            <code>effect</code>
            property to change the theme, with the default being
            <code>light</code>
            .
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo2)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-alert title=&quot;Text for success prompt&quot; type=&quot;success&quot; effect=&quot;dark&quot;&gt;&lt;/jk-alert&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-alert title=&quot;Text for message prompt&quot; type=&quot;info&quot; effect=&quot;dark&quot;&gt;&lt;/jk-alert&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-alert title=&quot;Text for warning prompt&quot; type=&quot;warning&quot; effect=&quot;dark&quot;&gt;&lt;/jk-alert&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-alert title=&quot;Text for error prompt&quot; type=&quot;error&quot; effect=&quot;dark&quot;&gt;&lt;/jk-alert&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;
</code></pre>
        </DemoContainer>
        <h3>Custom Close Button</h3>
        <p>Customize the close button with text or other symbols.</p>
        <p>
            In the Alert component, you can configure whether it can be closed, the text of the close button, and the callback function upon closing. The
            <code>closable</code>
            property determines if it can be closed, accepting a boolean value with the default set to
            <code>true</code>
            . You can use the
            <code>closeText</code>
            property to replace the default close icon on the right. Note:
            <code>closeText</code>
            must be a text string. Use the
            <code>close</code>
            event to specify the callback function when closing.
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo3)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-alert title=&quot;Non - closable alert&quot; type=&quot;success&quot; closable=&quot;@false&quot;&gt;&lt;/jk-alert&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-alert title=&quot;Custom close - text&quot; type=&quot;info&quot; closeText=&quot;Got it&quot;&gt;&lt;/jk-alert&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-alert title=&quot;Alert with callback set&quot; type=&quot;warning&quot; @close=&quot;hello&quot;&gt;&lt;/jk-alert&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;

export default class extends Component {
    model = {};
    hello() {
        alert(&quot;Hello World!&quot;);
    }
}
&lt;/script&gt;
</code></pre>
        </DemoContainer>
        <h3>With Icon</h3>
        <p>Displays an icon to enhance readability when indicating a particular state.</p>
        <p>
            Set the
            <code>showIcon</code>
            property to display an icon in the Alert, which helps communicate the intent more effectively.
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo4)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-alert title=&quot;Text for success prompt&quot; type=&quot;success&quot; showIcon&gt;&lt;/jk-alert&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-alert title=&quot;Text for message prompt&quot; type=&quot;info&quot; showIcon&gt;&lt;/jk-alert&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-alert title=&quot;Text for warning prompt&quot; type=&quot;warning&quot; showIcon&gt;&lt;/jk-alert&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-alert title=&quot;Text for error prompt&quot; type=&quot;error&quot; showIcon&gt;&lt;/jk-alert&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;
</code></pre>
        </DemoContainer>
        <h3>Centered Text</h3>
        <p>
            Use the
            <code>center</code>
            property to center the text horizontally.
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo5)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-alert title=&quot;Text for success prompt&quot; type=&quot;success&quot; center showIcon&gt;&lt;/jk-alert&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-alert title=&quot;Text for message prompt&quot; type=&quot;info&quot; center showIcon&gt;&lt;/jk-alert&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-alert title=&quot;Text for warning prompt&quot; type=&quot;warning&quot; center showIcon&gt;&lt;/jk-alert&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-alert title=&quot;Text for error prompt&quot; type=&quot;error&quot; center showIcon&gt;&lt;/jk-alert&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;
</code></pre>
        </DemoContainer>
        <h3>With Auxiliary Text Description</h3>
        <p>Includes a title and content to provide more detailed explanations.</p>
        <p>
            In addition to the mandatory
            <code>title</code>
            property, you can set the
            <code>description</code>
            property to provide supporting text. Auxiliary text supports only single-line content and will wrap automatically.
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo6)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;jk-alert
        title=&quot;With auxiliary text introduction&quot;
        type=&quot;success&quot;
        description=&quot;This is some supplementary information. Success often comes from hard work and perseverance. Keep up the good work and you'll achieve your goals!&quot;&gt;&lt;/jk-alert&gt;
&lt;/template&gt;
</code></pre>
        </DemoContainer>
        <h3>With Icon and Auxiliary Text</h3>
        <p>Finally, here is an example with both an icon and auxiliary text.</p>
        <DemoContainer component="@(components.DEMO_JOKER_demo7)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-alert
            title=&quot;Text for success prompt&quot;
            type=&quot;success&quot;
            description=&quot;Congratulations! The operation was completed successfully. All data has been saved without any issues.&quot;
            showIcon&gt;&lt;/jk-alert&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-alert
            title=&quot;Text for message prompt&quot;
            type=&quot;info&quot;
            description=&quot;Please note that the system will be undergoing maintenance tonight from 10 PM to 2 AM. Plan your work accordingly.&quot;
            showIcon&gt;&lt;/jk-alert&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-alert
            title=&quot;Text for warning prompt&quot;
            type=&quot;warning&quot;
            description=&quot;Your account's password is about to expire. Please change it as soon as possible to ensure account security.&quot;
            showIcon&gt;&lt;/jk-alert&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-alert
            title=&quot;Text for error prompt&quot;
            type=&quot;error&quot;
            description=&quot;An error occurred while processing your request. Please check your network connection and try again.&quot;
            showIcon&gt;&lt;/jk-alert&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-alert
            title=&quot;Text for error prompt&quot;
            type=&quot;error&quot;
            description=&quot;An unexpected error has happened. Our technical team has been notified and will resolve it shortly.&quot;
            showIcon&gt;
            @section(&quot;title&quot;) {
                I'm the section title
            }
        &lt;/jk-alert&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;
</code></pre>
        </DemoContainer>
        <h3>Scrolling Display</h3>
        <p>
            When the content exceeds the display area, you can enable the
            <code>scrollable</code>
            property to scroll the content. Applies only when the
            <code>title</code>
            parameter is configured.
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo8)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-alert
            icon=&quot;jk-icon-s-bell&quot;
            title=&quot;无论我们能活多久，我们能够享受的只有无法分割的此刻，此外别无其他。&quot;
            scrollable
        /&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-alert
            icon=&quot;jk-icon-s-bell&quot;
            title=&quot;无论我们能活多久，我们能够享受的只有无法分割的此刻，此外别无其他。&quot;
            scrollable
        /&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-alert
            icon=&quot;jk-icon-s-bell&quot;
            title=&quot;无论我们能活多久，我们能够享受的只有无法分割的此刻，此外别无其他。&quot;
            scrollable
        /&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;

export default class extends Component {
    model = {};
}
&lt;/script&gt;

&lt;style lang=&quot;scss&quot; scoped&gt;
&lt;/style&gt;
</code></pre>
        </DemoContainer>
        <h3>Attributes</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Parameter</th>
                    <th>Description</th>
                    <th>Type</th>
                    <th>Acceptable Values</th>
                    <th>Default</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>title</td>
                    <td>Title text</td>
                    <td>string</td>
                    <td>-</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>Theme type</td>
                    <td>string</td>
                    <td>success/warning/info/error</td>
                    <td>info</td>
                </tr>
                <tr>
                    <td>description</td>
                    <td>Auxiliary text. Also configurable via default section</td>
                    <td>string</td>
                    <td>—</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>closable</td>
                    <td>Whether the alert can be closed</td>
                    <td>boolean</td>
                    <td>—</td>
                    <td>true</td>
                </tr>
                <tr>
                    <td>center</td>
                    <td>Whether the text is centered</td>
                    <td>boolean</td>
                    <td>—</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>closeText</td>
                    <td>Custom close button text</td>
                    <td>string</td>
                    <td>—</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>showIcon</td>
                    <td>Whether to display an icon</td>
                    <td>boolean</td>
                    <td>—</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>icon</td>
                    <td>Custom icon</td>
                    <td>string</td>
                    <td>—</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>effect</td>
                    <td>Theme style</td>
                    <td>string</td>
                    <td>light/dark</td>
                    <td>light</td>
                </tr>
                <tr>
                    <td>class</td>
                    <td>Custom class for styling</td>
                    <td>string</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>scrollable</td>
                    <td>Enable scrolling display</td>
                    <td>boolean</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>
        <h3>Events</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Event Name</th>
                    <th>Description</th>
                    <th>Parameters</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>close</td>
                    <td>Triggered when the alert is closed</td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>
        <h3>Slots</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>title</td>
                    <td>Custom title content</td>
                </tr>
            </tbody>
        </table>
        <BottomNav />
    </div>
</template>

<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../common/components/bottom-nav.joker";
import DEMO_JOKER_demo8 from "../../components/alert/demo8.joker";
import DEMO_JOKER_demo7 from "../../components/alert/demo7.joker";
import DEMO_JOKER_demo6 from "../../components/alert/demo6.joker";
import DEMO_JOKER_demo5 from "../../components/alert/demo5.joker";
import DEMO_JOKER_demo4 from "../../components/alert/demo4.joker";
import DEMO_JOKER_demo3 from "../../components/alert/demo3.joker";
import DEMO_JOKER_demo2 from "../../components/alert/demo2.joker";
import DEMO_JOKER_demo1 from "../../components/alert/demo1.joker";
export default class extends Component {
    components = {
        BottomNav,
        DEMO_JOKER_demo8,
        DEMO_JOKER_demo7,
        DEMO_JOKER_demo6,
        DEMO_JOKER_demo5,
        DEMO_JOKER_demo4,
        DEMO_JOKER_demo3,
        DEMO_JOKER_demo2,
        DEMO_JOKER_demo1
    };
    mounted() {
        let container = this.$getRef("container")?.output!;
        container.querySelectorAll("pre code").forEach((el: HTMLElement) => {
            hljs.highlightElement(el);
        });
    }
}

</script>