<template>
    <div ref="container" class="joker-demo-container">
        <h2>Date Picker</h2>
        <p>For selecting or inputting dates</p>
        <h3>Basic Usage</h3>
        <DemoContainer component="@(components.DEMO_JOKER_demo1)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;jk-field&gt;
        &lt;jk-button fullWidth type=&quot;primary&quot; @click=&quot;handleClick('picker1')&quot;&gt;Click Me&lt;/jk-button&gt;
    &lt;/jk-field&gt;
    &lt;jk-field&gt;
        &lt;jk-button fullWidth type=&quot;primary&quot; @click=&quot;handleClick('picker2')&quot;&gt;Default Value&lt;/jk-button&gt;
    &lt;/jk-field&gt;
    &lt;jk-date-picker ref=&quot;picker1&quot; placeholder=&quot;Select Date&quot; @pick=&quot;handlePick&quot; /&gt;
    &lt;jk-date-picker ref=&quot;picker2&quot; placeholder=&quot;Select Date&quot; defaultValue=&quot;2023-09-27&quot; @pick=&quot;handlePick&quot; /&gt;
&lt;/template&gt;

&lt;script&gt;
import { Component, VNode } from &quot;@joker.front/core&quot;;
import { Toast } from &quot;../../../packages/toast&quot;;

export default class extends Component {
    handleClick(_: VNode.Event, ref: string) {
        this.$getRef(ref)?.component.open();
    }

    handlePick(e: VNode.Event&lt;string&gt;) {
        Toast(e.data);
    }
}
&lt;/script&gt;
</code></pre>
        </DemoContainer>
        <h3>Additional Date Units</h3>
        <p>Extend the basic date picker to select week, month, or year.</p>
        <DemoContainer component="@(components.DEMO_JOKER_demo2)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;jk-field&gt;
        &lt;jk-button fullWidth type=&quot;primary&quot; @click=&quot;handleClick('picker1')&quot;&gt;Pick Year&lt;/jk-button&gt;
    &lt;/jk-field&gt;
    &lt;jk-field&gt;
        &lt;jk-button fullWidth type=&quot;primary&quot; @click=&quot;handleClick('picker2')&quot;&gt;Pick Year Month&lt;/jk-button&gt;
    &lt;/jk-field&gt;
    &lt;jk-field&gt;
        &lt;jk-button fullWidth type=&quot;primary&quot; @click=&quot;handleClick('picker3')&quot;&gt;Pick Year Week&lt;/jk-button&gt;
    &lt;/jk-field&gt;
    &lt;jk-date-picker type=&quot;year&quot; ref=&quot;picker1&quot; placeholder=&quot;Please select year&quot; @pick=&quot;handlePick&quot;&gt;&lt;/jk-date-picker&gt;
    &lt;jk-date-picker type=&quot;month&quot; ref=&quot;picker2&quot; placeholder=&quot;Please select&quot; @pick=&quot;handlePick&quot;&gt;&lt;/jk-date-picker&gt;
    &lt;jk-date-picker
        format=&quot;YYYY-ww&quot;
        value=&quot;2023-36&quot;
        type=&quot;week&quot;
        showWeekNumber
        ref=&quot;picker3&quot;
        @pick=&quot;handlePick&quot;
        placeholder=&quot;Please select a week&quot;&gt;&lt;/jk-date-picker&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component, VNode } from &quot;@joker.front/core&quot;;
import { Toast } from &quot;../../../packages/toast&quot;;

export default class extends Component {
    handleClick(_: VNode.Event, ref: string) {
        this.$getRef(ref)?.component.open();
    }

    handlePick(e: VNode.Event&lt;string&gt;) {
        Toast(e.data);
    }
}
&lt;/script&gt;
</code></pre>
        </DemoContainer>
        <h3>Input Field</h3>
        <p>
            Use with
            <code>jk-date</code>
            in forms.
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo3)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;jk-field&gt;
        &lt;jk-date type=&quot;year&quot; placeholder=&quot;Select Year&quot; clearable /&gt;
    &lt;/jk-field&gt;
    &lt;jk-field&gt;
        &lt;jk-date type=&quot;month&quot; placeholder=&quot;Select Month&quot; clearable /&gt;
    &lt;/jk-field&gt;
    &lt;jk-field&gt;
        &lt;jk-date type=&quot;date&quot; placeholder=&quot;Select Date&quot; clearable /&gt;
    &lt;/jk-field&gt;
    &lt;jk-field&gt;
        &lt;jk-date type=&quot;week&quot; placeholder=&quot;Select Week&quot; clearable format=&quot;YYYY年ww周&quot; /&gt;
    &lt;/jk-field&gt;
&lt;/template&gt;
</code></pre>
        </DemoContainer>
        <div class="warning">
            <p>
                Please note the case sensitivity. Internally, it uses
                <code>dayjs</code>
                for time calculations and formatting. For detailed format values, refer to
                <a href="https://dayjs.fenxianglu.cn/" target="_blank">dayjs</a>
                .
            </p>
        </div>
        <h3>Date Picker Attribute</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Parameter</th>
                    <th>Description</th>
                    <th>Type</th>
                    <th>Options</th>
                    <th>Default</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>format</td>
                    <td>Value formatting rule</td>
                    <td>string</td>
                    <td>—</td>
                    <td>YYYY-MM-DD/YYYY-MM/YYYY-ww</td>
                </tr>
                <tr>
                    <td>defauleValue</td>
                    <td>Default display value</td>
                    <td>string</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>value</td>
                    <td>Value</td>
                    <td>string</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>filter</td>
                    <td>Option filtering</td>
                    <td>
                        (date:{year?: number; month?: number; day?: number; week?: number}) =&gt; boolean
                    </td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>labelFormat</td>
                    <td>Custom column text display</td>
                    <td>(value: number, type: string) =&gt; string</td>
                    <td>—</td>
                    <td>jk-icon-time</td>
                </tr>
            </tbody>
        </table>
        <h3>Time Select Events</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Event Name</th>
                    <th>Description</th>
                    <th>Parameters</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>pick</td>
                    <td>Triggered after value selection</td>
                    <td>string</td>
                </tr>
            </tbody>
        </table>
        <h3>Date Attributes</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Parameter</th>
                    <th>Description</th>
                    <th>Type</th>
                    <th>Options</th>
                    <th>Default</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>value</td>
                    <td>Bound value</td>
                    <td>string</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>type</td>
                    <td>Type</td>
                    <td>year/month/date/week</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>class</td>
                    <td>Custom class styling</td>
                    <td>string</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>disabled</td>
                    <td>Disabled state</td>
                    <td>boolean</td>
                    <td>—</td>
                    <td>false</td>
                </tr>
                <tr>
                    <td>clearable</td>
                    <td>Whether to show the clear button</td>
                    <td>boolean</td>
                    <td>—</td>
                    <td>true</td>
                </tr>
                <tr>
                    <td>size</td>
                    <td>Input field size</td>
                    <td>string</td>
                    <td>large / small / mini</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>placeholder</td>
                    <td>Placeholder for non-range selection</td>
                    <td>string</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>format</td>
                    <td>Display value format</td>
                    <td>string</td>
                    <td>-</td>
                    <td>HH:mm:ss</td>
                </tr>
                <tr>
                    <td>value-format</td>
                    <td>Optional bound value format</td>
                    <td>string</td>
                    <td>-</td>
                    <td>HH:mm:ss</td>
                </tr>
                <tr>
                    <td>default-value</td>
                    <td>Default display time when opened</td>
                    <td>string</td>
                    <td>
                        Must match
                        <code>format</code>
                    </td>
                    <td>—</td>
                </tr>
                <tr>
                    <td>icon</td>
                    <td>Custom icon class name</td>
                    <td>string</td>
                    <td>—</td>
                    <td>jk-icon-time</td>
                </tr>
                <tr>
                    <td>labelFormat</td>
                    <td>Custom column text display</td>
                    <td>(value: number, type: string) =&gt; string</td>
                    <td>—</td>
                    <td>jk-icon-time</td>
                </tr>
                <tr>
                    <td>filter</td>
                    <td>Option filtering</td>
                    <td>
                        (date:{year?: number; month?: number; day?: number; week?: number}) =&gt; boolean
                    </td>
                    <td>—</td>
                    <td>—</td>
                </tr>
            </tbody>
        </table>
        <h3>Date Events</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Event Name</th>
                    <th>Description</th>
                    <th>Parameters</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>change</td>
                    <td>Triggered when user confirms selection</td>
                    <td>
                        Value (formatted according to
                        <code>valueFormat</code>
                        )
                    </td>
                </tr>
            </tbody>
        </table>
        <BottomNav />
    </div>
</template>

<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../common/components/bottom-nav.joker";
import DEMO_JOKER_demo3 from "../../components/date-picker/demo3.joker";
import DEMO_JOKER_demo2 from "../../components/date-picker/demo2.joker";
import DEMO_JOKER_demo1 from "../../components/date-picker/demo1.joker";
export default class extends Component {
    components = {
        BottomNav,
        DEMO_JOKER_demo3,
        DEMO_JOKER_demo2,
        DEMO_JOKER_demo1
    };
    mounted() {
        let container = this.$getRef("container")?.output!;
        container.querySelectorAll("pre code").forEach((el: HTMLElement) => {
            hljs.highlightElement(el);
        });
    }
}

</script>