<template>
    <div ref="container" class="joker-demo-container">
        <h2>Grid</h2>
        <p>
            The grid divides the page horizontally into equally spaced blocks, suitable for displaying content or page navigation.
        </p>
        <h3>Basic Usage</h3>
        <DemoContainer component="@(components.DEMO_JOKER_demo1)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;jk-cell&gt;
        &lt;jk-grid&gt;
            @for(let i = 0; i &lt; 8; i++) {
                &lt;jk-grid-item title=&quot;菜单&quot; icon=&quot;jk-icon-picture-outline&quot; /&gt;
            }
        &lt;/jk-grid&gt;
    &lt;/jk-cell&gt;
&lt;/template&gt;
</code></pre>
        </DemoContainer>
        <h3>Custom Column Count</h3>
        <p>
            Configure the number of columns per row using the
            <code>column-num</code>
            property.
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo2)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;jk-cell&gt;
        &lt;jk-grid column-num=&quot;3&quot;&gt;
            @for(let i = 0; i &lt; 8; i++) {
                &lt;jk-grid-item title=&quot;菜单&quot; icon=&quot;jk-icon-picture-outline&quot; /&gt;
            }
        &lt;/jk-grid&gt;
    &lt;/jk-cell&gt;
&lt;/template&gt;
</code></pre>
        </DemoContainer>
        <h3>Custom Content</h3>
        <p>
            The component provides three slots:
            <code>default</code>
            ,
            <code>title</code>
            , and
            <code>icon</code>
            . The
            <strong>default</strong>
            slot allows complete customization of the cell's content.
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo3)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;jk-cell&gt;
        &lt;jk-grid column-num=&quot;3&quot; border=&quot;@false&quot;&gt;
            &lt;jk-grid-item&gt;
                &lt;jk-image
                    style=&quot;width: 100%&quot;
                    src=&quot;https://img.freepik.com/free-photo/dark-car-highway-evening-drive-summer-scenery_169016-68014.jpg??w=360&quot;
                /&gt;
            &lt;/jk-grid-item&gt;
            &lt;jk-grid-item&gt;
                &lt;jk-image
                    style=&quot;width: 100%&quot;
                    src=&quot;https://img.freepik.com/free-photo/dark-car-highway-evening-drive-summer-scenery_169016-68014.jpg??w=360&quot;
                /&gt;
            &lt;/jk-grid-item&gt;
            &lt;jk-grid-item&gt;
                &lt;jk-image
                    style=&quot;width: 100%&quot;
                    src=&quot;https://img.freepik.com/free-photo/dark-car-highway-evening-drive-summer-scenery_169016-68014.jpg??w=360&quot;
                /&gt;
            &lt;/jk-grid-item&gt;
        &lt;/jk-grid&gt;
    &lt;/jk-cell&gt;
&lt;/template&gt;
</code></pre>
        </DemoContainer>
        <h3>Gap Setting</h3>
        <p>
            Use the
            <code>gutter</code>
            property to set the space between grid items. When using this property, it is recommended to disable the
            <code>border</code>
            display.
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo4)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;jk-grid gutter=&quot;10&quot; border=&quot;@false&quot;&gt;
        @for(let i = 0; i &lt; 8; i++) {
            &lt;jk-grid-item title=&quot;菜单&quot; icon=&quot;jk-icon-picture-outline&quot; /&gt;
        }
    &lt;/jk-grid&gt;
&lt;/template&gt;
</code></pre>
        </DemoContainer>
        <h3>Badge Hint</h3>
        <p>
            Configure badges using the
            <code>badge</code>
            and
            <code>dot</code>
            properties. For specific usage rules, refer to the
            <strong>Badge</strong>
            component documentation.
        </p>
        <DemoContainer component="@(components.DEMO_JOKER_demo5)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;jk-grid gutter=&quot;10&quot; border=&quot;@false&quot;&gt;
        @for(let i = 0; i &lt; 8; i++) {
            &lt;jk-grid-item title=&quot;菜单&quot; icon=&quot;jk-icon-picture-outline&quot; badge=&quot;12+&quot; /&gt;
        }
    &lt;/jk-grid&gt;
&lt;/template&gt;
</code></pre>
        </DemoContainer>
        <h3>Grid Attributes</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Parameter</th>
                    <th>Description</th>
                    <th>Type</th>
                    <th>Accepted Values</th>
                    <th>Default</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>class</td>
                    <td>Custom class name for additional styling control</td>
                    <td>any</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>column-num</td>
                    <td>Number of columns per row</td>
                    <td>number</td>
                    <td>Positive integer</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>border</td>
                    <td>Whether to display grid borders</td>
                    <td>boolean</td>
                    <td>true / false</td>
                    <td>true</td>
                </tr>
                <tr>
                    <td>gutter</td>
                    <td>Gap between grid items (unit: px). When set, it is recommended to hide borders.</td>
                    <td>number</td>
                    <td>Non-negative integer</td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>
        <h3>Grid Item Attributes</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Parameter</th>
                    <th>Description</th>
                    <th>Type</th>
                    <th>Accepted Values</th>
                    <th>Default</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>class</td>
                    <td>Custom cell class name for additional styling control</td>
                    <td>any</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>icon</td>
                    <td>Icon displayed in the cell (typically an icon class name or icon path)</td>
                    <td>string</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>title</td>
                    <td>Title text displayed in the cell</td>
                    <td>string</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>badge</td>
                    <td>Numeric value displayed as a badge in the top-right corner of the cell</td>
                    <td>string</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>dot</td>
                    <td>
                        Whether to display a dot badge in the top-right corner of the cell (lower priority than
                        <code>badge</code>
                        )
                    </td>
                    <td>boolean</td>
                    <td>true / false</td>
                    <td>false</td>
                </tr>
            </tbody>
        </table>
        <h3>Events</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Event Name</th>
                    <th>Description</th>
                    <th>Parameters</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>click</td>
                    <td>Triggered on click</td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>
        <h3>Slots</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>default</td>
                    <td>Customize entire content</td>
                </tr>
                <tr>
                    <td>title</td>
                    <td>Customize title</td>
                </tr>
                <tr>
                    <td>icon</td>
                    <td>Customize icon</td>
                </tr>
            </tbody>
        </table>
        <BottomNav />
    </div>
</template>

<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../common/components/bottom-nav.joker";
import DEMO_JOKER_demo5 from "../../components/grid/demo5.joker";
import DEMO_JOKER_demo4 from "../../components/grid/demo4.joker";
import DEMO_JOKER_demo3 from "../../components/grid/demo3.joker";
import DEMO_JOKER_demo2 from "../../components/grid/demo2.joker";
import DEMO_JOKER_demo1 from "../../components/grid/demo1.joker";
export default class extends Component {
    components = {
        BottomNav,
        DEMO_JOKER_demo5,
        DEMO_JOKER_demo4,
        DEMO_JOKER_demo3,
        DEMO_JOKER_demo2,
        DEMO_JOKER_demo1
    };
    mounted() {
        let container = this.$getRef("container")?.output!;
        container.querySelectorAll("pre code").forEach((el: HTMLElement) => {
            hljs.highlightElement(el);
        });
    }
}

</script>