<template>
    <div ref="container" class="joker-demo-container">
        <h1>IndexBar</h1>
        <p>Used for categorized display and rapid navigation in lists.</p>
        <h2>Basic Usage</h2>
        <DemoContainer component="@(components.DEMO_JOKER_demo1)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;div class=&quot;demo-container&quot;&gt;
        &lt;jk-index-bar&gt;
            @for(let item of ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']) {
                &lt;jk-index-panel index=&quot;@item&quot;&gt;
                    @for(let i = 0; i &lt; 4; i++) {
                        &lt;jk-cell title=&quot;单元格内容&quot; /&gt;
                    }
                &lt;/jk-index-panel&gt;
            }
        &lt;/jk-index-bar&gt;
    &lt;/div&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;

export default class extends Component {
    model = {};
}
&lt;/script&gt;

&lt;style lang=&quot;scss&quot; scoped&gt;
.demo-container {
    height: 500px;
    overflow: auto;
}
&lt;/style&gt;
</code></pre>
        </DemoContainer>
        <h2>Attributes</h2>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Parameter</th>
                    <th>Description</th>
                    <th>Type</th>
                    <th>Options</th>
                    <th>Default</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>class</td>
                    <td>Custom panel styles</td>
                    <td>any</td>
                    <td>—</td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>
        <h2>Panel Attributes</h2>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Parameter</th>
                    <th>Description</th>
                    <th>Type</th>
                    <th>Options</th>
                    <th>Default</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>class</td>
                    <td>Custom panel styles</td>
                    <td>any</td>
                    <td>—</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>title</td>
                    <td>
                        Panel title (uses
                        <code>index</code>
                        parameter if empty)
                    </td>
                    <td>string</td>
                    <td>—</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>index</td>
                    <td>Index identifier (marks the panel's category)</td>
                    <td>string</td>
                    <td>—</td>
                    <td>—</td>
                </tr>
            </tbody>
        </table>
        <BottomNav />
    </div>
</template>

<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../common/components/bottom-nav.joker";
import DEMO_JOKER_demo1 from "../../components/Index-bar/demo1.joker";
export default class extends Component {
    components = {
        BottomNav,
        DEMO_JOKER_demo1
    };
    mounted() {
        let container = this.$getRef("container")?.output!;
        container.querySelectorAll("pre code").forEach((el: HTMLElement) => {
            hljs.highlightElement(el);
        });
    }
}

</script>