<template>
    <div ref="container" class="joker-demo-container">
        <h1>NavBar Navigation Bar</h1>
        <p>Provides navigation functionality for pages, commonly used at the top of the page.</p>
        <h3>Basic Usage</h3>
        <DemoContainer component="@(components.DEMO_JOKER_demo1)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;jk-nav-bar title=&quot;标题&quot; /&gt;
&lt;/template&gt;

</code></pre>
        </DemoContainer>
        <h3>Text &amp; Icons on Both Sides</h3>
        <DemoContainer component="@(components.DEMO_JOKER_demo2)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-nav-bar title=&quot;标题&quot; left-icon=&quot;jk-icon-arrow-left&quot; right-icon=&quot;jk-icon-search&quot; /&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-nav-bar title=&quot;标题&quot; left-text=&quot;返回&quot; right-text=&quot;搜索&quot; /&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-nav-bar
            title=&quot;标题&quot;
            left-text=&quot;返回&quot;
            left-icon=&quot;jk-icon-arrow-left&quot;
            right-text=&quot;搜索&quot;
            right-icon=&quot;jk-icon-search&quot;
        /&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;

</code></pre>
        </DemoContainer>
        <h3>Using Custom Blocks</h3>
        <DemoContainer component="@(components.DEMO_JOKER_demo3)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;jk-nav-bar&gt;
        XX银行
        @section(&quot;left&quot;) {
            &lt;i class=&quot;jk-icon-user&quot; /&gt;
            &lt;span style=&quot;margin-left:5px&quot;&gt;用户中心&lt;/span&gt;
        }
        @section(&quot;right&quot;) {
            推荐理财
        }
    &lt;/jk-nav-bar&gt;
&lt;/template&gt;

</code></pre>
        </DemoContainer>
        <h3>Disabling Left/Right Buttons</h3>
        <DemoContainer component="@(components.DEMO_JOKER_demo4)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-nav-bar
            title=&quot;标题&quot;
            left-text=&quot;返回&quot;
            left-icon=&quot;jk-icon-arrow-left&quot;
            right-text=&quot;搜索&quot;
            right-icon=&quot;jk-icon-search&quot;
            right-disabled
        /&gt;
    &lt;/DemoRow&gt;
    &lt;DemoRow&gt;
        &lt;jk-nav-bar
            title=&quot;标题&quot;
            left-text=&quot;返回&quot;
            left-icon=&quot;jk-icon-arrow-left&quot;
            right-text=&quot;搜索&quot;
            right-icon=&quot;jk-icon-search&quot;
            left-disabled
        /&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;

</code></pre>
        </DemoContainer>
        <h3>Click Events</h3>
        <DemoContainer component="@(components.DEMO_JOKER_demo5)">
            <pre><code class="language-html">&lt;template&gt;
    &lt;DemoRow&gt;
        &lt;jk-nav-bar
            title=&quot;标题&quot;
            left-text=&quot;返回&quot;
            left-icon=&quot;jk-icon-arrow-left&quot;
            right-text=&quot;搜索&quot;
            right-icon=&quot;jk-icon-search&quot;
            @left-click=&quot;handleLeftClick&quot;
            @right-click=&quot;handleRightClick&quot;
        /&gt;
    &lt;/DemoRow&gt;
&lt;/template&gt;
&lt;script&gt;
import { Component } from &quot;@joker.front/core&quot;;
import { Toast } from &quot;../../../packages/toast&quot;;

export default class extends Component {
    handleLeftClick() {
        Toast(&quot;点击了左侧&quot;);
    }
    handleRightClick() {
        Toast(&quot;点击了右侧&quot;);
    }
}
&lt;/script&gt;

</code></pre>
        </DemoContainer>
        <h3>Attributes</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Parameter</th>
                    <th>Description</th>
                    <th>Type</th>
                    <th>Accepted Values</th>
                    <th>Default</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <code>class</code>
                    </td>
                    <td>Custom class name for styling the navigation bar</td>
                    <td>
                        <code>any</code>
                    </td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>
                        <code>title</code>
                    </td>
                    <td>Title text displayed in the center of navigation bar</td>
                    <td>
                        <code>string</code>
                    </td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>
                        <code>leftText</code>
                    </td>
                    <td>Text content of left button</td>
                    <td>
                        <code>string</code>
                    </td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>
                        <code>leftIcon</code>
                    </td>
                    <td>Icon class name for left button (requires project icon library support)</td>
                    <td>
                        <code>string</code>
                    </td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>
                        <code>leftDisabled</code>
                    </td>
                    <td>Whether to disable left button (disabled buttons become unclickable and grayed out)</td>
                    <td>
                        <code>boolean</code>
                    </td>
                    <td>
                        <code>true</code>
                        /
                        <code>false</code>
                    </td>
                    <td>
                        <code>false</code>
                    </td>
                </tr>
                <tr>
                    <td>
                        <code>rightText</code>
                    </td>
                    <td>Text content of right button</td>
                    <td>
                        <code>string</code>
                    </td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>
                        <code>rightIcon</code>
                    </td>
                    <td>Icon class name for right button (requires project icon library support)</td>
                    <td>
                        <code>string</code>
                    </td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>
                        <code>rightDisabled</code>
                    </td>
                    <td>Whether to disable right button (disabled buttons become unclickable and grayed out)</td>
                    <td>
                        <code>boolean</code>
                    </td>
                    <td>
                        <code>true</code>
                        /
                        <code>false</code>
                    </td>
                    <td>
                        <code>false</code>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3>Slots</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Slot Name</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>default</td>
                    <td>Custom rendering for title</td>
                </tr>
                <tr>
                    <td>left</td>
                    <td>Custom rendering for left menu</td>
                </tr>
                <tr>
                    <td>right</td>
                    <td>Custom rendering for right menu</td>
                </tr>
            </tbody>
        </table>
        <h3>Events</h3>
        <table class="mkd-table">
            <thead>
                <tr>
                    <th>Event Name</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>left-click</td>
                    <td>Left menu click event</td>
                </tr>
                <tr>
                    <td>right-click</td>
                    <td>Right menu click event</td>
                </tr>
            </tbody>
        </table>
        <BottomNav />
    </div>
</template>

<script>
import { Component } from "@joker.front/core";
import hljs from "highlight.js/lib/common";
import BottomNav from "../../common/components/bottom-nav.joker";
import DEMO_JOKER_demo5 from "../../components/nav-bar/demo5.joker";
import DEMO_JOKER_demo4 from "../../components/nav-bar/demo4.joker";
import DEMO_JOKER_demo3 from "../../components/nav-bar/demo3.joker";
import DEMO_JOKER_demo2 from "../../components/nav-bar/demo2.joker";
import DEMO_JOKER_demo1 from "../../components/nav-bar/demo1.joker";
export default class extends Component {
    components = {
        BottomNav,
        DEMO_JOKER_demo5,
        DEMO_JOKER_demo4,
        DEMO_JOKER_demo3,
        DEMO_JOKER_demo2,
        DEMO_JOKER_demo1
    };
    mounted() {
        let container = this.$getRef("container")?.output!;
        container.querySelectorAll("pre code").forEach((el: HTMLElement) => {
            hljs.highlightElement(el);
        });
    }
}

</script>