<template>
    <jk-field>
        <jk-switch
            value="@model.value"
            activeColor="#13ce66"
            inactiveColor="#ff4949"
            @change="handleChange"></jk-switch>
    </jk-field>
    <jk-field label="Value">
        @model.value
    </jk-field>
</template>

<script>
import { Component, VNode } from "@joker.front/core";

export default class extends Component {
    model = {
        value: true
    };

    handleChange(e: VNode.Event<boolean>) {
        this.model.value = e.data;
    }
}
</script>