<template>
    <jk-cell>
        <jk-pagination total="1000" pageSize="20" background layout="@(['total', 'prev', 'pager', 'next'])" />
    </jk-cell>
    <jk-cell>
        <jk-pagination total="1000" pageSize="20" disabled background layout="@(['total', 'prev', 'pager', 'next'])" />
    </jk-cell>
    <jk-cell>
        <jk-pagination total="1000" pageSize="20" small background layout="@(['total', 'prev', 'pager', 'next'])" />
    </jk-cell>
    <jk-cell>
        <jk-pagination
            total="1000"
            pageSize="20"
            small
            disabled
            background
            layout="@(['total', 'prev', 'pager', 'next'])"
        />
    </jk-cell>
</template>