<template>
    <jk-button fullWidth type="primary" @click="handleClick">Click Me</jk-button>
</template>
<script>
import { Component } from "@joker.front/core";
import { Toast } from "../../../packages/toast";

export default class extends Component {
    handleClick() {
        let toast = Toast.loading({
            duration: 0,
            forbidClick: true,
            message: "倒计时 3 秒"
        });

        let second = 3;
        const timer = setInterval(() => {
            second--;
            if (second) {
                toast.setMessage(`倒计时 ${second} 秒`);
            } else {
                clearInterval(timer);
                toast.close();
            }
        }, 1000);
    }
}
</script>

