<template>
    <div class="jk-color-panel" ref="container" style="background:@model.background">
        <div class="white"></div>
        <div class="black"></div>
        <div class="cursor" style="top:@(model.cursorTop+'px');left:@(model.cursorLeft+'px')">
            <div></div>
        </div>
    </div>
</template>
<script>
import { combinedReply } from "@joker.front/core";
import { Color } from "@joker.front/shared";
import { TouchBase } from "../utils/touch";
export default class extends TouchBase<{ color: Color }> {
    model = {
        cursorTop: 0,
        cursorLeft: 0,
        background: "hsl(0,100%,50%)"
    };

    update() {
        let s = this.props.color!.s;
        let v = this.props.color!.v;

        this.model.cursorLeft = (s * this.container.clientWidth) / 100;
        this.model.cursorTop = ((100 - v) * this.container.clientHeight) / 100;

        this.model.background = `hsl(${this.props.color!.h},100%,50%)`;
    }
    container: any;
    mounted() {
        this.container = this.$getRef("container")?.output;

        this.$watch(
            () => this.props.color?.value,
            () => {
                this.update();
            }
        );

        this.update();

        this.bindTouchEvent(this.container);
    }
    onTouchStart(e: Event) {
        e.preventDefault();
        let rect = this.container.getBoundingClientRect();
        let top = this.touchData.startY - rect.top;
        let left = this.touchData.startX - rect.left;
        this.handleDrag({ top, left });
    }
    onTouchMove(e: Event) {
        e.preventDefault();
        let rect = this.container.getBoundingClientRect();
        let top = this.touchData.startY - rect.top + this.touchData.deltaY;
        let left = this.touchData.startX - rect.left + this.touchData.deltaX;
        this.handleDrag({ top, left });
    }

    handleDrag(data: { left: number; top: number }) {
        let rect = this.container.getBoundingClientRect();

        this.model.cursorLeft = data.left;
        this.model.cursorTop = data.top;

        combinedReply(() => {
            this.props.color?.setVal("s", (data.left / rect.width) * 100);
            this.props.color?.setVal("v", 100 - (data.top / rect.height) * 100);
        });
    }
}
</script>

<style lang="scss" scoped>
.jk-color-panel {
    position: relative;
    width: 280px;
    height: 180px;
    margin-right: 8px;
    .white,
    .black {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .white {
        background: linear-gradient(to right, #fff, rgba(255, 255, 255, 0));
    }
    .black {
        background: linear-gradient(to top, #000, rgba(0, 0, 0, 0));
    }
    .cursor {
        position: absolute;

        div {
            cursor: head;
            width: 4px;
            height: 4px;
            box-shadow:
                0 0 0 1.5px #fff,
                inset 0 0 1px 1px rgba(0, 0, 0, 0.3);
            border-radius: 50%;
            transform: translate(-2px -2px);
        }
    }
}
</style>