<template>
    <DemoRow>
        <jk-nav-bar
            title="标题"
            left-text="返回"
            left-icon="jk-icon-arrow-left"
            right-text="搜索"
            right-icon="jk-icon-search"
            @left-click="handleLeftClick"
            @right-click="handleRightClick"
        />
    </DemoRow>
</template>
<script>
import { Component } from "@joker.front/core";
import { Toast } from "../../../packages/toast";

export default class extends Component {
    handleLeftClick() {
        Toast("点击了左侧");
    }
    handleRightClick() {
        Toast("点击了右侧");
    }
}
</script>
