<template>
    <div class="row">
        <p>Do not show breakpoints:</p>
        <jk-slider step="10"></jk-slider>
    </div>
    <div class="row">
        <p>Show breakpoints:</p>
        <jk-slider step="10" showStops></jk-slider>
    </div>
</template>
<style scoped lang="scss">
.row {
    padding: 30px 24px;
    overflow: hidden;
    border-bottom: 1px solid #eff2f6;

    p {
        color: #8492a6;
        line-height: 44px;
        font-size: 16px;
    }

    &:last-child {
        border-bottom: none;
    }
}
</style>