<template>
    <jk-field>
        <jk-select options="@(['Apple', 'Banana', 'Cherry', 'Date'])" value="Date" />
    </jk-field>
    <jk-field>
        <jk-select
            options="@([
                { label: 'Apple', value: '1' },
                { label: 'Banana', value: '2' },
                { label: 'Cherry', value: '3' },
                { label: 'Date', value: '4' }
            ])"
        />
    </jk-field>
    <jk-field>
        <jk-select
            value="9"
            options="@([
                { label: 'Apple', value: '1' },
                { label: 'Banana', value: '2' },
                { label: 'Cherry', value: '3' },
                { label: 'Date', value: '4' },
                { label: 'Eggplant', value: '5' },
                { label: 'Fig', value: '6' },
                { label: 'Grape', value: '7' },
                { label: 'Honeydew', value: '8' },
                { label: 'Kiwi', value: '9' },
                { label: 'Lemon', value: '10' },
                { label: 'Mango', value: '11' },
                { label: 'Orange', value: '12' }
            ])"
        />
    </jk-field>
    <jk-field>
        <jk-select
            value="@(['周三', '下午'])"
            options="@([
                ['周一', '周二', '周三', '周四', '周五', '周六', '周日'],
                ['上午', '中午', '下午', '晚上']
            ])"
        />
    </jk-field>
    <jk-field>
        <jk-select
            value="@(['sd', 'sd-yt'])"
            options="@([
                {
                    label: '山东',
                    value: 'sd',
                    children: [
                        { label: '济南', value: 'sd-jn' },
                        { label: '青岛', value: 'sd-qd' },
                        { label: '烟台', value: 'sd-yt' },
                        { label: '潍坊', value: 'sd-wf' },
                        { label: '淄博', value: 'sd-zb' }
                    ]
                },
                {
                    label: '浙江',
                    value: 'zj',
                    children: [
                        { label: '杭州', value: 'zj-hz' },
                        { label: '宁波', value: 'zj-nb' },
                        { label: '温州', value: 'zj-wz' },
                        { label: '绍兴', value: 'zj-sx' },
                        { label: '嘉兴', value: 'zj-jx' }
                    ]
                }
            ])"
        />
    </jk-field>
</template>
    