<template>
    <jk-cell>
        <jk-badge value="12">
            <jk-button size="small">Comments</jk-button>
        </jk-badge>
    </jk-cell>
    <jk-cell>
        <jk-badge value="3">
            <jk-button size="small">Replies</jk-button>
        </jk-badge>
    </jk-cell>
    <jk-cell>
        <jk-badge value="1" type="primary">
            <jk-button size="small">Comments</jk-button>
        </jk-badge>
    </jk-cell>
    <jk-cell>
        <jk-badge value="2" type="warning">
            <jk-button size="small">Replies</jk-button>
        </jk-badge>
    </jk-cell>
</template>

