<template>
    <jk-picker
        title="选择地区"
        columns="@([])"
        labelKey="regionName"
        valueKey="regionCode"
        childrenKey="cities"
        value="@(['山东', '烟台'])"
        @confirm="handleConfirm"
        @cancel="handleCancel"
        @change="handleChange"
    />
</template>
<script>
import { Component, VNode } from "@joker.front/core";
import { Toast } from "../../../packages/toast";

export default class extends Component {
    handleConfirm(e: VNode.Event<string[]>) {
        Toast(`confirm:${e.data.join("-")}`);
        this.$getRef("drawer")?.component.close();
    }
    handleCancel(e: VNode.Event<string[]>) {
        Toast(`cancel:${e.data.join("-")}`);
        this.$getRef("drawer")?.component.close();
    }
    handleChange(e: VNode.Event<string[]>) {
        Toast(`change:${e.data.join("-")}`);
    }
}
</script>

